<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-x-mtfrom-en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Trituradora de mineral de hierro para la venta, la trituradora de mineral de hierro utilizado para </title>
<meta name="Description" content="If you need iron ore crusher,gold ore crusher,copper ore crusher or other mining machinery,you can contact us.We are professional manufacturer of mining crushers.">
<link rel="stylesheet" type="text/css" media="all" href="http://www.trituradoramovil.es/wp-content/themes/orecrushers/style.css">
<script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "ur-6a7515ae-6113-f6ef-10f0-e691b4f93df1"}); </script><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.trituradoramovil.es/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.trituradoramovil.es/wp-includes/wlwmanifest.xml">
<link rel="prev" title="La bauxita planta de procesamiento" href="http://www.trituradoramovil.es/ore-beneficiation/bauxite-ore-processing-plant-for-sale.html">
<link rel="next" title="Trituradora de mineral de cobre" href="http://www.trituradoramovil.es/stone-production/stone-crusher/copper-ore-crusher.html">
<meta name="generator" content="WordPress 3.3.1">
<link rel="canonical" href="http://www.trituradoramovil.es/stone-production/stone-crusher/iron-ore-crusher.html">
<link rel="shortlink" href="http://www.trituradoramovil.es/?p=740">
</head>
<body><div id="wraper">
<div id="header-wraper">
<div id="header">  <a class="logo" href="http://www.orecrushers.net/" title="trituradora de mineral">trituradora de mineral de hierro</a> </div>
<div id="nav-wraper"><ul id="nav">
<li>  <a href="http://www.orecrushers.net/" title="trituradora de mineral de hierro">Casa</a> </li>
<li>  <a rel="nofollow" href="http://www.orecrushers.net/about">¿Quiénes somos?</a> </li>
<li>  <a href="http://www.orecrushers.net/products">Productos</a> <ul class="sub-menu">
<li>  <a href="http://www.orecrushers.net/products/crushing-plant">planta de trituración</a> </li>
<li>  <a href="http://www.orecrushers.net/products/grinding-mill">molino</a> </li>
<li>  <a href="http://www.orecrushers.net/products/auxiliary-plant">aparatos auxiliares</a> </li>
</ul>
</li>
<li>  <a href="http://www.orecrushers.net/ore-beneficiation">Mineral de Beneficio</a> </li>
<li>  <a href="http://www.orecrushers.net/stone-production">Stone Producción</a> <ul class="sub-menu">
<li>  <a href="http://www.orecrushers.net/stone-production/stone-crusher">trituradora de piedra</a> </li>
<li>  <a href="http://www.orecrushers.net/stone-production/stone-mill">piedra de molino</a> </li>
<li>  <a href="http://www.orecrushers.net/stone-production/stone-mining">piedra minería</a> </li>
</ul>
</li>
<li>  <a href="http://www.orecrushers.net/application">Aplicación</a> </li>
<li>  <a href="http://www.trituradoramovil.es/solution">Solución</a> </li>
<li>  <a rel="nofollow" href="http://www.orecrushers.net/service">Servicio</a> </li>
<li class="nobg">  <a rel="nofollow" href="http://www.orecrushers.net/contact-us">Contáctenos</a> </li>
<li class="inquiry">  <a href="javascript:;" onclick="Online_Chat();" rel="nofollow">Obtenga apoyo</a> </li>
</ul></div>
</div>
<div id="center">
<ul id="subnav">
<li>  Su posición: </li>
<li>  <a href="http://www.trituradoramovil.es/">trituradora de mineral</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production" title="Ver todos los mensajes en la Producción de Piedra">Stone Producción</a> </li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher" title="Ver todos los mensajes en Stone Crusher">Stone Crusher</a> <li>  Trituradora de mineral de hierro </li>
</ul>
<div id="sidebar">
<ul class="sidelist">
<h2 class="sidebarh">  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher" title="Ver todos los mensajes en Stone Crusher" rel="category tag">Stone Crusher</a> </h2>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/mobile-stone-crusher.html">Móvil trituradora de piedra</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/rock-crushing-machine.html">Roca de la máquina de trituración</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/sandstone-crushing-machine.html">Arenisca Crushing Machine</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/stone-crushing-machine-supplier.html">Stone Crushing Machine Supplier</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/mobile-rock-crusher.html">Mobile Rock Crusher</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/gravel-crushing-plant.html">Planta de trituración de grava</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/granite-crushing-machine.html">Granito Triturado Machine</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/aggregate-crushing-plant.html">Planta de Agregados de trituración</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/manganese-ore-crusher-machine.html">Mineral de manganeso máquina trituradora</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/iron-ore-crusher.html">Trituradora de mineral de hierro</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/copper-ore-crusher.html">Trituradora de mineral de cobre</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/lead-ore-crusher.html">Trituradora de mineral de plomo</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/zinc-ore-crusher.html">Trituradora de mineral de zinc</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/silver-ore-crusher.html">Silver mineral trituradora</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/limestone-crusher-plant.html">Piedra caliza trituradora planta</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/nickel-ore-crusher.html">Trituradora de mineral de níquel</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/portable-concrete-crusher.html">Trituradora de concreto portátil</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/small-scale-gold-ore-crusher.html">Oro a pequeña escala mineral trituradora</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/mobile-ore-crusher.html">Trituradora de mineral móvil</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/bauxite-ore-crusher.html">Trituradora de mineral de bauxita</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/mobile-gold-ore-crusher.html">Móvil trituradora de mineral de oro</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/small-stone-crusher.html">Trituradora de piedra</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/basalt-stone-crusher-machine.html">Basalto máquina trituradora de piedra</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/cement-crusher-machine.html">Cemento máquina trituradora</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/copper-crusher-equipment.html">Cobre equipos de trituración</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/garnet-crusher.html">Garnet trituradora</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/limestone-crusher.html">Piedra caliza trituradora</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/small-gravel-crusher.html">Trituradora de grava pequeña</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/quartz-stone-crusher.html">Trituradora de piedra de cuarzo</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/iron-ore-crusher-machine.html">Trituradora de mineral de hierro de la máquina</a> </li>
</ul>
<div id="kefu"> <a href="javascript:;" onclick="Online_Chat();" rel="nofollow"><img src="http://www.trituradoramovil.es/wp-content/themes/orecrushers/images/contact_us.jpg" width="240" height="140" alt="This picture is customer service" title="Este cuadro es el servicio al cliente"></a> </div>
</div>
<div id="list">
<div class="xxx">
<h1>  Trituradora de mineral de hierro </h1>  <a href="javascript:;" onclick="Online_Chat();" rel="nofollow">Obtener precio</a> </div>
<div id="article">
<p>  El hierro es el metal más ampliamente usado en el mundo, que juega un papel importante en el desarrollo de la sociedad y la economía.  Rusia tiene recursos de mineral de hierro más abundantes, con depósitos de hierro alrededor de 51,7 mil millones, muchos otros países son ricos en recursos de mineral de hierro, tales como Brasil, Canadá, Australia, China, Estados Unidos, Francia, Suecia, Sudáfrica, etc </p>
<p>  Más críticos de la Tierra depósitos de mineral de hierro se encuentra en las rocas sedimentarias.  Se forma a partir de reacciones químicas que se combinaron hierro y el oxígeno en las aguas de mar y agua dulce.  Dos de los minerales más importantes durante estos depósitos son óxidos de hierro: el mineral hematita y magnetita mineral.  Estos minerales de hierro resultan ser explotado para crear casi todos los objetos de hierro y acero que la gente utiliza hoy en día - a partir de clips de papel a los automóviles hacia las vigas de acero de los rascacielos. </p>
<p> <a href="http://www.orecrushers.net/wp-content/uploads/2012/06/iron-ore-crushing-machine-in-brazil.jpg"><img class="alignnone size-full wp-image-744" title="mineral de hierro-trituradora" src="http://www.orecrushers.net/wp-content/uploads/2012/06/iron-ore-crushing-machine-in-brazil.jpg" alt="iron-ore-crusher" width="500" height="227"></a> </p>
<h3>  El mineral de hierro minería Proceso </h3>
<p>  Minería se completa con la parte superior técnica nominal de rebanar.  OB y mineral se eliminan mecánicamente con el apoyo de la excavadora y dumper.  Alturas comunes de los bancos son atendidos de acuerdo a las leyes y permisos concedidos por el Director de Seguridad de Minas, área Chaibasa.  La ROM se alimenta a su trituradora de adquirir el último elemento de cinco hasta veinte mm mineral triturado. </p>
<p>  Caminos de acarreo son atendidos adecuadamente, teniendo en cuenta la anchura y pendiente.  Recios muros de parapeto a lo largo de la calle recorrido suceder que se suministre y se ocuparon de. </p>
<p>  Operación de perforación se completó a las minas con la ayuda de todos.  Un sistema de inyección de agua ha sido suministrado en el taladro de vagón para perforación húmeda para suprimir el polvo fugitivo.  Roca interruptor se sigue ofreciendo para romper las rocas de gran tamaño eliminando voladura secundaria. </p>
<p>  Arreglos suficientes de rociado de agua ya han sido suministrados a suprimir el polvo en caminos de acarreo con el apoyo de dos números 10 KL y KL 1 No. 12 camiones cisterna de capacidad a través de los turnos de trabajo.  Aspersión del agua también ha sido proporcionado a todos los puntos de descarga de OPP (Planta de procesamiento de mineral), junto con la disposición de aspersión atomizada. </p>
<p>  35 dumpers capacidad de MT transferir la amplitud de movimiento a través de cantera a través de una trituradora calle recorrido en buen estado.  La calle es un recorrido con los mejores en la localidad, para lo cual se les concede el premio de mejor botín calle durante la Semana de Celebración Anual de Seguridad de Minas de cada año. </p>
<p> <a href="http://www.orecrushers.net/wp-content/uploads/2012/06/hammer-crusher-installation-operation.jpg"><img class="alignnone size-full wp-image-745" title="mineral de hierro-trituradora" src="http://www.orecrushers.net/wp-content/uploads/2012/06/hammer-crusher-installation-operation.jpg" alt="iron-ore-crusher" width="500" height="227"></a> </p>
<h3>  Iron proceso de trituración y planta de trituración </h3>
<p>  Plancha proceso de trituración se refiere a la reducción de tamaño de mineral de hierro en bruto y la trituración de los materiales masivos grandes requeridas en tamaños de partícula finales.  De acuerdo a los requerimientos de la aplicación final para hierro triturado, existen diferentes etapas de trituración de opciones, tales como trituración primaria, trituración secundaria y terciaria etapas de trituración.  Con el fin de optimizar la eficiencia de trituración y diseñar un proceso de producción de alta capacidad de trituración, es necesario tomar muchos factores diferentes en cuenta.  Los factores de red son las siguientes: </p>
<p>  1.  Características del mineral de hierro; </p>
<p>  2.  Triturado configuración del proceso, las etapas de trituración utilizados en todo el proceso; </p>
<p>  3.  Parámetros de operación de equipos de trituración y cribado; </p>
<p>  4.  Requisitos sobre el producto final (aplastado mineral de hierro). </p>
<h3>  En primer lugar, mineral de hierro de trituración </h3>
<p>  Centrado fábricas en China suelen utilizar el flujo de tres etapas de trituración de descanso dura, rotura media y fina rompió a interrumpir mineral de hierro.  Rough trituradora trituradora de mineral de hierro como se realiza habitualmente mediante trituradoras giratorias de sólo one.2m o 1,5 m, salto medio utiliza trituradora de cono estándar 2,1 m 2,2 m o y multa rompió adopta 2.1m 2.2m o trituradora de cono corto la cabeza.  El tamaño del bloque con el objeto de mineral bruto ruptura es menor que 1 m, a continuación, después de las vacaciones de mediano y descanso bien, cernida como productos finales con granularidad pequeña en comparación con los 12 mm y se envía a través de la molienda de mineral. </p>
<h3>  Segundo enfoque, molienda </h3>
<p>  El mineral de hierro más afilado método adoptado en China es el flujo de mineral de dos etapas de molienda.  , Concentrando las fábricas de tamaño mediano y pequeño tamaño suelen adoptar una etapa de flujo de mineral molido.  Como resultado de la molienda fina y, a continuación una nueva tecnología de pantalla, en los últimos años numerosos concentrador continúa para ser sustituido por dos de tres molienda de molienda.  Equipo de moler utilizado en relativamente pequeño en general, el mayor molino de barras largestthe 3,2 m - 4,5 m, el más grande, porque el molino five.5m 1,8 m, 2,7 m grava molino - 3,6 m. </p>
<p>  Después de moler la clasificación lleve a la práctica clasificador espiral.  Con el fin de mejorar la eficiencia, algunos hidro-ciclón concentrador para reemplazar el clasificador espiral segundo. </p>
<h3>  En tercer lugar, el mineral de hierro Tecnología Beneficio </h3>
<p>  <strong>1.Beneficiation de magnetita</strong> </p>
<p>  Se utiliza principalmente para seleccionar de bajo grado "Anshan-type" magnetita.  Dado que este mineral tiene magnetismo potente y es fácil de moler y seleccionar, todos división magnético hasta plantas en fase interna adoptar mineral de flujo de fresado y de múltiples etapas de flujo de molienda de mineral.  Se recoge el primer tipo (de una etapa de molienda de mineral) para grano grueso magnetita incrustado, y el último (de dos etapas o de tres etapas de molienda de mineral) para la magnetita incrustado fina graine y micro grano-(Figura 3.2.23).  Desarrollado nuestra propia serie de imanes permanentes para asegurar que un separador magnético con la realización de un imán.  70, ya que, al igual que con la nación para promover el concentrador bien magnetita pantalla de molino y lo que la nueva tecnología, por lo que ley de concentrado de 62% a alrededor del 66% para lograr el Ministerio de Industria Metalúrgica 65% las necesidades de calidad de concentrado. </p>
<p>  <strong>Iron Ore 2.Weakly Magnetic Beneficio</strong> </p>
<p>  Se utiliza principalmente para la clasificación hematita, limonita, siderita, espejos de pirita, una impresión incorrecta o tal vez una combinación de mineral de hematita, la llamada "Mina de mineral de Red". Dicho de bajo grado, tamaño de partícula fino paño embutido, la composición mineral de la complejidad de clasificación dificultades.  Después de los años 80, la tecnología de procesamiento para la separación magnética tostado, Wet alta intensidad magnética, el método de flotación magnética débil y la re-elección, etc, equipos y nuevas variedades de la investigación farmacéutica sigue mejorando, así que concéntrate las tasas de recuperación de grado y metálicos en aumento.  Como por ejemplo el hierro y Anshan Steel Qidashan Concentrador utilizando magnético débil - Magnético - un método de flotación marca nueva, fue un logro alentador. </p>
<p>  <strong>Total 3.Polymetallic (Con) Salud en las Minas</strong> </p>
<p>  La composición mineral de tan compleja y diversa, por lo tanto, el enfoque utilizado, el equipo y los procesos varían, al igual que el uso de anti-Bayan Obo flotación de mineral de hierro - multi-gradiente de separación magnética, flotación floculación, magnético débil - el anti-flotación - elección magnética , el magnético débil - son flotación, separación magnética, por ejemplo asar un método diferente con el fin de mejorar la tasa de recuperación de hierro y la recuperación completa de óxidos de tierras raras.  Panzhihua Hierro a través de la separación magnética estaba a punto TFe53% de mineral de hierro de vanadio, residuos de separación magnética después de la elección con el barrido magnético débil - Alta Intensidad Separación Magnética - Reelección - flotación - separación en seco de adquirir titanio concentrados y minerales de azufre refinado cobalto, titanio y la recuperación de cobalto.  Daye mina de hierro haciendo uso de débil magnética - Magnetic y flotación, hierro integral de reciclaje, cobre y cobalto, azufre junto con otros elementos. </p>
<p>  Como fabricante líder mundial de hierro trituradora de mineral en la India, nos centramos en el desarrollo sostenible y la mejora en el largo plazo y el objetivo para el suministro de equipos avanzados de alta y crear más riqueza para los clientes.  Zenith trituradoras de mineral de hierro han sido desempeño excelente show en la producción de mineral de hierro.  Excepto planta de trituración de mineral de hierro para la venta, también ofrecemos planta de trituración para muchos otros tipos de minerales, si usted está interesado, por favor no dude en contactar con nosotros para más información. </p>
</div>
</div>
<div id="sideright">
<div id="sidehot">
<h2>  Evaluación del producto </h2>
<div itemscope itemtype="http://schema.org/Product" style="padding:15px 0;">
<meta itemprop="name" content="Iron ore crusher">
<meta itemprop="url" content="http://www.trituradoramovil.es/stone-production/stone-crusher/iron-ore-crusher.html">
<div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
<meta itemprop="bestRating" content="5">
 <span style="color:red; font-size:15px; font-weight:bold; line-height:16px; padding-right:5px;">Valoración:</span> <img id="rating__1" src="http://www.trituradoramovil.es/wp-content/themes/orecrushers/img/rating_on.png"><img id="rating__1" src="http://www.trituradoramovil.es/wp-content/themes/orecrushers/img/rating_on.png"><img id="rating__1" src="http://www.trituradoramovil.es/wp-content/themes/orecrushers/img/rating_on.png"><img id="rating__1" src="http://www.trituradoramovil.es/wp-content/themes/orecrushers/img/rating_on.png"><img id="rating__1" src="http://www.trituradoramovil.es/wp-content/themes/orecrushers/img/4.7.png"> <span itemprop="ratingValue" style="padding-left:12px;">4.7</span> <span itemprop="ratingCount">(2015</span> Puntuaciones) 2029views </div>
</div>
</div>
<div id="share">
<h2>  Compartir este </h2>
<span class="st_facebook_large" displaytext="Facebook"></span><span class="st_twitter_large" displaytext="Tweet"></span><span class="st_googleplus_large" displaytext="Google +"></span><span class="st_email_large" displaytext="Email"></span>
</div>
<ul class="relatepro">
<h2>  Productos relacionados </h2>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/primary-jaw-crusher.html" rel="bookmark" title="Trituradora de mandíbulas primaria">&gt;&gt; Trituradora de mandíbulas primaria</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/aggregate-crushing-process.html" rel="bookmark" title="Aggregate proceso de trituración">Aggregate &gt;&gt; proceso de trituración</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/kaolinite-crusher.html" rel="bookmark" title="La caolinita Crusher">Trituradora caolinita &gt;&gt;</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/gravel-crusher.html" rel="bookmark" title="Trituradora de grava">Gravel Crusher &gt;&gt;</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/mini-concrete-crusher.html" rel="bookmark" title="Trituradora de hormigón Mini">&gt;&gt; Mini trituradora de concreto</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/aggregate-crusher.html" rel="bookmark" title="Trituradora de agregados">&gt;&gt; Trituradora de agregados</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/marble-crusher-machine.html" rel="bookmark" title="Mármol máquina trituradora">Mármol &gt;&gt; máquina trituradora</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/mobile-iron-ore-crusher.html" rel="bookmark" title="Mobile trituradora de mineral de hierro">&gt;&gt; Móvil trituradora de mineral de hierro</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/mini-stone-crusher-for-sale.html" rel="bookmark" title="Mini trituradora de piedra">&gt;&gt; Mini trituradora de piedra</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/stone-crusher-equipment.html" rel="bookmark" title="Trituradora de piedra equipo">&gt;&gt; Trituradora de piedra equipo</a> </li>
</ul>
</div>
</div>
<div id="copyright"><p>  Copyright © 1998-2012 Zenith.  Bienvenido a Shanghai Zenith Machinery </p></div>
</div></body>
<script language="JavaScript" src="http://www.trituradoramovil.es/wp-content/themes/orecrushers/js/chat-online.js" type="text/javascript" charset="utf-8"></script><script type="text/javascript" src="http://www.trituradoramovil.es/wp-content/themes/orecrushers/js/nav.js"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31366954-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script><script type="text/javascript" charset="utf-8" src="http://js.unisbm.com/"></script>
</html>
