<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-x-mtfrom-en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Quijada trituradora primaria de la máquina para la venta, que se utiliza para la trituración de piedra, mineral de hierro </title>
<meta name="Description" content="If you need iron ore crusher,gold ore crusher,copper ore crusher or other mining machinery,you can contact us.We are professional manufacturer of mining crushers.">
<link rel="stylesheet" type="text/css" media="all" href="http://www.trituradoramovil.es/wp-content/themes/orecrushers/style.css">
<script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "ur-6a7515ae-6113-f6ef-10f0-e691b4f93df1"}); </script><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.trituradoramovil.es/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.trituradoramovil.es/wp-includes/wlwmanifest.xml">
<link rel="prev" title="Granito trituradora" href="http://www.trituradoramovil.es/application/granite-crusher.html">
<link rel="next" title="Trituradora secundaria" href="http://www.trituradoramovil.es/application/secondary-crusher.html">
<meta name="generator" content="WordPress 3.3.1">
<link rel="canonical" href="http://www.trituradoramovil.es/stone-production/stone-crusher/primary-jaw-crusher.html">
<link rel="shortlink" href="http://www.trituradoramovil.es/?p=1567">
</head>
<body><div id="wraper">
<div id="header-wraper">
<div id="header">  <a class="logo" href="http://www.orecrushers.net/" title="trituradora de mineral">trituradora de mineral de hierro</a> </div>
<div id="nav-wraper"><ul id="nav">
<li>  <a href="http://www.orecrushers.net/" title="trituradora de mineral de hierro">Casa</a> </li>
<li>  <a rel="nofollow" href="http://www.orecrushers.net/about">¿Quiénes somos?</a> </li>
<li>  <a href="http://www.orecrushers.net/products">Productos</a> <ul class="sub-menu">
<li>  <a href="http://www.orecrushers.net/products/crushing-plant">planta de trituración</a> </li>
<li>  <a href="http://www.orecrushers.net/products/grinding-mill">molino</a> </li>
<li>  <a href="http://www.orecrushers.net/products/auxiliary-plant">aparatos auxiliares</a> </li>
</ul>
</li>
<li>  <a href="http://www.orecrushers.net/ore-beneficiation">Mineral de Beneficio</a> </li>
<li>  <a href="http://www.orecrushers.net/stone-production">Stone Producción</a> <ul class="sub-menu">
<li>  <a href="http://www.orecrushers.net/stone-production/stone-crusher">trituradora de piedra</a> </li>
<li>  <a href="http://www.orecrushers.net/stone-production/stone-mill">piedra de molino</a> </li>
<li>  <a href="http://www.orecrushers.net/stone-production/stone-mining">piedra minería</a> </li>
</ul>
</li>
<li>  <a href="http://www.orecrushers.net/application">Aplicación</a> </li>
<li>  <a href="http://www.trituradoramovil.es/solution">Solución</a> </li>
<li>  <a rel="nofollow" href="http://www.orecrushers.net/service">Servicio</a> </li>
<li class="nobg">  <a rel="nofollow" href="http://www.orecrushers.net/contact-us">Contáctenos</a> </li>
<li class="inquiry">  <a href="javascript:;" onclick="Online_Chat();" rel="nofollow">Obtenga apoyo</a> </li>
</ul></div>
</div>
<div id="center">
<ul id="subnav">
<li>  Su posición: </li>
<li>  <a href="http://www.trituradoramovil.es/">trituradora de mineral</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production" title="Ver todos los mensajes en la Producción de Piedra">Stone Producción</a> </li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher" title="Ver todos los mensajes en Stone Crusher">Stone Crusher</a> <li>  Trituradora de mandíbulas primaria </li>
</ul>
<div id="sidebar">
<ul class="sidelist">
<h2 class="sidebarh">  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher" title="Ver todos los mensajes en Stone Crusher" rel="category tag">Stone Crusher</a> </h2>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/mobile-stone-crusher.html">Móvil trituradora de piedra</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/rock-crushing-machine.html">Roca de la máquina de trituración</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/sandstone-crushing-machine.html">Arenisca Crushing Machine</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/stone-crushing-machine-supplier.html">Stone Crushing Machine Supplier</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/mobile-rock-crusher.html">Mobile Rock Crusher</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/gravel-crushing-plant.html">Planta de trituración de grava</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/granite-crushing-machine.html">Granito Triturado Machine</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/aggregate-crushing-plant.html">Planta de Agregados de trituración</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/manganese-ore-crusher-machine.html">Mineral de manganeso máquina trituradora</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/iron-ore-crusher.html">Trituradora de mineral de hierro</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/copper-ore-crusher.html">Trituradora de mineral de cobre</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/lead-ore-crusher.html">Trituradora de mineral de plomo</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/zinc-ore-crusher.html">Trituradora de mineral de zinc</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/silver-ore-crusher.html">Silver mineral trituradora</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/limestone-crusher-plant.html">Piedra caliza trituradora planta</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/nickel-ore-crusher.html">Trituradora de mineral de níquel</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/portable-concrete-crusher.html">Trituradora de concreto portátil</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/small-scale-gold-ore-crusher.html">Oro a pequeña escala mineral trituradora</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/mobile-ore-crusher.html">Trituradora de mineral móvil</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/bauxite-ore-crusher.html">Trituradora de mineral de bauxita</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/mobile-gold-ore-crusher.html">Móvil trituradora de mineral de oro</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/small-stone-crusher.html">Trituradora de piedra</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/basalt-stone-crusher-machine.html">Basalto máquina trituradora de piedra</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/cement-crusher-machine.html">Cemento máquina trituradora</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/copper-crusher-equipment.html">Cobre equipos de trituración</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/garnet-crusher.html">Garnet trituradora</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/limestone-crusher.html">Piedra caliza trituradora</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/small-gravel-crusher.html">Trituradora de grava pequeña</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/quartz-stone-crusher.html">Trituradora de piedra de cuarzo</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/iron-ore-crusher-machine.html">Trituradora de mineral de hierro de la máquina</a> </li>
</ul>
<div id="kefu"> <a href="javascript:;" onclick="Online_Chat();" rel="nofollow"><img src="http://www.trituradoramovil.es/wp-content/themes/orecrushers/images/contact_us.jpg" width="240" height="140" alt="This picture is customer service" title="Este cuadro es el servicio al cliente"></a> </div>
</div>
<div id="list">
<div class="xxx">
<h1>  Trituradora de mandíbulas primaria </h1>  <a href="javascript:;" onclick="Online_Chat();" rel="nofollow">Obtener precio</a> </div>
<div id="article">
<p>  PE trituradoras de la Serie son trituradoras premium de clase debido a su diseño, así como a los materiales que se utilizan para producirlas.  Se ha prestado atención incluso a los detalles más pequeños, a fin de garantizar la máxima funcionalidad posible y fiabilidad, sin ningún compromiso.  Los que han operado <br> PE trituradoras de mandíbulas de la Serie saber que no todas las trituradoras de mandíbulas son iguales! </p>
<h3>  Modular sin soldaduras construcción </h3>
<p>  Una única modular sin soldaduras construcción del marco es un diseño de estado-of-the-art con dos placas laminadas en caliente de acero laterales unidos a marcos de alta calidad de acero fundido a través de robusta, mecanizado de precisión jefes asegurados con tornillos.  La ausencia de inductores de estrés, tales como cordones de soldadura asegura una excelente durabilidad contra cargas de choque. </p>
<p> <a href="http://www.orecrushers.net/wp-content/uploads/2012/08/121.jpg"><img class="alignnone size-full wp-image-1568" title="trituradora de quijada primaria" src="http://www.orecrushers.net/wp-content/uploads/2012/08/121.jpg" alt="primary jaw crusher" width="500" height="227"></a> </p>
<h3>  Durable asamblea pitman </h3>
<p>  La biela está hecho de acero fundido de alta calidad y es impulsado por dos grandes volantes de inercia del elenco de acero o hierro.  Un eje excéntrico muy grande de forja y cuatro rodamientos de rodillos esféricos grandes que son todos del mismo tamaño asegurar la mayor fiabilidad incluso en las condiciones más severas de trituración.  Los cojinetes lubricados con grasa se mantiene libre de contaminación por medio de sellos de laberinto de eficacia probada. </p>
<h3>  Una sola pieza de acero fundido cajas caja de rodamientos </h3>
<p>  Los sola pieza de acero fundido cajas de cojinetes marco garantizan una perfecta adaptación a la estructura trituradora.  También evitar cargas innecesarias a los cojinetes de marco que son comunes con carcasas 2-piezas de apoyo de marco. </p>
<h3>  PE trituradoras de mandíbulas de la Serie son indicados para: </h3>
<p>  Cualquier aplicación exigente aplastante <br> Ambos procesos estacionarios y móviles <br> Roca más dura y reciclar materiales <br> Superficie y operaciones subterráneas </p>
<h3>  Principales características de las trituradoras de mandíbulas de la Serie PE: </h3>
<p>  Las trituradoras de PE Series se basan en una revolucionaria construcción modular, el marco no soldado, ofreciendo a los propietarios de la resistencia a la fatiga más alta posible, excelente fiabilidad y numerosas posibilidades de montaje.  Gracias a la estructura equilibrada con precisión, las mandíbulas PE Series son fáciles y económicos de instalar.  Combinado con especiales de alta calidad, piezas de fundición de acero y piezas de desgaste duraderas, significa disponibilidad de la trituradora excepcionalmente alto, costo-eficiente trituración y bajo costo por tonelada. <br> Estructura simple con un rendimiento fiable; <br> Alto porcentaje de reducción con incluso las partículas finales; <br> Fácil de operar con un bajo mantenimiento; <br> Flexibilidad con una amplia aplicación. <br> Alto índice de refracción que puede alcanzar 4-6, también una alta resistencia a la fricción, abrasión y compresión con una vida más larga de funcionamiento. <br> PE trituradora de mandíbula es el equipo principal de trituración utiliza como trituradora primaria en la industria extractiva.  Nuestra serie PE trituradora de mandíbula es una máquina económica y práctica para equipos de trituración nuestros clientes.  La probada serie PE trituradora de mandíbula está diseñada para aplastar aún más duras rocas y materiales de reciclaje con la disponibilidad de la trituradora de alto y de bajo costo por tonelada, alta relación de reducción, etc PE serie trituradora de mandíbula será un equipo importante de trituración en mucho tiempo por su excelente desempeño en más de 100 países. </p>
<h3>  Construcción trituradora reparable </h3>
<p>  Trituradoras de la Serie PE constantemente satisfacer las expectativas de durabilidad de sus propietarios durante todo el día, pero al final necesitará un poco de atención.  Debido a la utilización de componentes de acero fundido, la trituradora puede ser económicamente reacondicionado o reconstruido después de muchos años de operación.  Estas reparaciones son antieconómicas o imposibles de llevar a cabo con trituradoras de diseños alternativos. </p>
</div>
</div>
<div id="sideright">
<div id="sidehot">
<h2>  Evaluación del producto </h2>
<div itemscope itemtype="http://schema.org/Product" style="padding:15px 0;">
<meta itemprop="name" content="Primary jaw crusher">
<meta itemprop="url" content="http://www.trituradoramovil.es/stone-production/stone-crusher/primary-jaw-crusher.html">
<div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
<meta itemprop="bestRating" content="5">
 <span style="color:red; font-size:15px; font-weight:bold; line-height:16px; padding-right:5px;">Valoración:</span> <img id="rating__1" src="http://www.trituradoramovil.es/wp-content/themes/orecrushers/img/rating_on.png"><img id="rating__1" src="http://www.trituradoramovil.es/wp-content/themes/orecrushers/img/rating_on.png"><img id="rating__1" src="http://www.trituradoramovil.es/wp-content/themes/orecrushers/img/rating_on.png"><img id="rating__1" src="http://www.trituradoramovil.es/wp-content/themes/orecrushers/img/rating_on.png"><img id="rating__1" src="http://www.trituradoramovil.es/wp-content/themes/orecrushers/img/5.png"> <span itemprop="ratingValue" style="padding-left:12px;">5</span> <span itemprop="ratingCount">(2120</span> Puntuaciones) 2092views </div>
</div>
</div>
<div id="share">
<h2>  Compartir este </h2>
<span class="st_facebook_large" displaytext="Facebook"></span><span class="st_twitter_large" displaytext="Tweet"></span><span class="st_googleplus_large" displaytext="Google +"></span><span class="st_email_large" displaytext="Email"></span>
</div>
<ul class="relatepro">
<h2>  Productos relacionados </h2>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/aggregate-crushing-process.html" rel="bookmark" title="Aggregate proceso de trituración">Aggregate &gt;&gt; proceso de trituración</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/kaolinite-crusher.html" rel="bookmark" title="La caolinita Crusher">Trituradora caolinita &gt;&gt;</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/gravel-crusher.html" rel="bookmark" title="Trituradora de grava">Gravel Crusher &gt;&gt;</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/mini-concrete-crusher.html" rel="bookmark" title="Trituradora de hormigón Mini">&gt;&gt; Mini trituradora de concreto</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/aggregate-crusher.html" rel="bookmark" title="Trituradora de agregados">&gt;&gt; Trituradora de agregados</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/marble-crusher-machine.html" rel="bookmark" title="Mármol máquina trituradora">Mármol &gt;&gt; máquina trituradora</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/mobile-iron-ore-crusher.html" rel="bookmark" title="Mobile trituradora de mineral de hierro">&gt;&gt; Móvil trituradora de mineral de hierro</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/mini-stone-crusher-for-sale.html" rel="bookmark" title="Mini trituradora de piedra">&gt;&gt; Mini trituradora de piedra</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/stone-crusher-equipment.html" rel="bookmark" title="Trituradora de piedra equipo">&gt;&gt; Trituradora de piedra equipo</a> </li>
<li>  <a href="http://www.trituradoramovil.es/stone-production/stone-crusher/tin-ore-crusher.html" rel="bookmark" title="Trituradora de mineral de estaño">Estaño &gt;&gt; Trituradora de mineral</a> </li>
</ul>
</div>
</div>
<div id="copyright"><p>  Copyright © 1998-2012 Zenith.  Bienvenido a Shanghai Zenith Machinery </p></div>
</div></body>
<script language="JavaScript" src="http://www.trituradoramovil.es/wp-content/themes/orecrushers/js/chat-online.js" type="text/javascript" charset="utf-8"></script><script type="text/javascript" src="http://www.trituradoramovil.es/wp-content/themes/orecrushers/js/nav.js"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31366954-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script><script type="text/javascript" charset="utf-8" src="http://js.unisbm.com/"></script>
</html>
