<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-x-mtfrom-en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Jaw aplicación trituradora trituradora de trituración primaria en la mandíbula, a la venta en China </title>
<meta name="Description" content="If you need iron ore crusher,gold ore crusher,copper ore crusher or other mining machinery,you can contact us.We are professional manufacturer of mining crushers.">
<link rel="stylesheet" type="text/css" media="all" href="http://www.trituradoramovil.es/wp-content/themes/orecrushers/style.css">
<script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "ur-6a7515ae-6113-f6ef-10f0-e691b4f93df1"}); </script><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.trituradoramovil.es/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.trituradoramovil.es/wp-includes/wlwmanifest.xml">
<link rel="prev" title="PE Series trituradora de mandíbula" href="http://www.trituradoramovil.es/products/crushing-plant/pe-jaw-crusher.html">
<link rel="next" title="Serie PF Trituradora de impacto" href="http://www.trituradoramovil.es/products/crushing-plant/pf-series-impact-crusher.html">
<meta name="generator" content="WordPress 3.3.1">
<link rel="canonical" href="http://www.trituradoramovil.es/products/crushing-plant/pew-jaw-crusher.html">
<link rel="shortlink" href="http://www.trituradoramovil.es/?p=175">
</head>
<body><div id="wraper">
<div id="header-wraper">
<div id="header">  <a class="logo" href="http://www.orecrushers.net/" title="trituradora de mineral">trituradora de mineral de hierro</a> </div>
<div id="nav-wraper"><ul id="nav">
<li>  <a href="http://www.orecrushers.net/" title="trituradora de mineral de hierro">Casa</a> </li>
<li>  <a rel="nofollow" href="http://www.orecrushers.net/about">¿Quiénes somos?</a> </li>
<li>  <a href="http://www.orecrushers.net/products">Productos</a> <ul class="sub-menu">
<li>  <a href="http://www.orecrushers.net/products/crushing-plant">planta de trituración</a> </li>
<li>  <a href="http://www.orecrushers.net/products/grinding-mill">molino</a> </li>
<li>  <a href="http://www.orecrushers.net/products/auxiliary-plant">aparatos auxiliares</a> </li>
</ul>
</li>
<li>  <a href="http://www.orecrushers.net/ore-beneficiation">Mineral de Beneficio</a> </li>
<li>  <a href="http://www.orecrushers.net/stone-production">Stone Producción</a> <ul class="sub-menu">
<li>  <a href="http://www.orecrushers.net/stone-production/stone-crusher">trituradora de piedra</a> </li>
<li>  <a href="http://www.orecrushers.net/stone-production/stone-mill">piedra de molino</a> </li>
<li>  <a href="http://www.orecrushers.net/stone-production/stone-mining">piedra minería</a> </li>
</ul>
</li>
<li>  <a href="http://www.orecrushers.net/application">Aplicación</a> </li>
<li>  <a href="http://www.trituradoramovil.es/solution">Solución</a> </li>
<li>  <a rel="nofollow" href="http://www.orecrushers.net/service">Servicio</a> </li>
<li class="nobg">  <a rel="nofollow" href="http://www.orecrushers.net/contact-us">Contáctenos</a> </li>
<li class="inquiry">  <a href="javascript:;" onclick="Online_Chat();" rel="nofollow">Obtenga apoyo</a> </li>
</ul></div>
</div>
<div id="center">
<ul id="subnav">
<li>  Su posición: </li>
<li>  <a href="http://www.trituradoramovil.es/">trituradora de mineral</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products" title="Ver todos los posts en los productos">Productos</a> </li>  <a href="http://www.trituradoramovil.es/products/crushing-plant" title="Ver todos los mensajes en la planta de trituración">Planta de trituración</a> <li>  PEW serie trituradora de mandíbula </li>
</ul>
<div id="sidebar">
<ul class="sidelist">
<h2 class="sidebarh">  <a href="http://www.trituradoramovil.es/products/crushing-plant" title="Ver todos los mensajes en la planta de trituración" rel="category tag">Planta de trituración</a> </h2>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/s-series-conecrusher.html">S-series trituradora de cono</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/hydraulic-cone-crusher.html">HCS serie trituradora de cono</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/hp-series-cone-crushe.html">HP Serie trituradora de cono</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/ld-track-mounted-mobile-crusher.html">LD SeriesTrack Montado trituradora móvil</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/pe-jaw-crusher.html">PE Series trituradora de mandíbula</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/pew-jaw-crusher.html">PEW serie trituradora de mandíbula</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/pf-series-impact-crusher.html">Serie PF Trituradora de impacto</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/pfw-series-impact-crusher.html">PFW Series Trituradora de impacto</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/hammer-crusher-manufacturer.html">Hammer Crusher Fabricante</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/aggregate-crushing-equipment-used-for-quarry.html">Agregados de trituración utilizado para cantera</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/aggregate-washing-plant-used-for-quarry.html">Planta de lavado de agregados</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/limetsone-crushing-machinery-for-sale-in-india.html">maquinaria de trituración de piedra caliza</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/glass-crushing-equipment-for-sale.html">Vidrio equipos de trituración</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/small-scale-iron-ore-crushing-plant-for-sale.html">Pequeña escala de hierro planta de trituración de mineral</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/small-scale-river-stone-crushing-plant-for-sale.html">Río de piedra trituradora</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/small-scale-mine-tailing-crushing-plant-for-sale.html">Desechos mineros planta de trituración</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/small-scale-kaolinite-stone-crushing-plant-for-sale.html">Piedra trituradora caolinita</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/small-scale-marble-crushing-plant-for-sale.html">Pequeña escala mármol trituradora</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/small-scale-cement-clinker-crushing-plant-for-sale.html">Cemento planta de trituración de clinker</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/small-scale-cement-crushing-plant-for-sale.html">Pequeña escala cemento trituradora</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/small-scale-basalt-crushing-plant-for-sale.html">Pequeña escala basalto trituradora</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/small-scale-concrete-crushing-plant-for-sale.html">Pequeña escala de hormigón planta de trituración</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/small-scale-aggregate-crushing-plant-for-sale.html">Pequeña escala agregada instalación trituradora</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/small-scale-gold-ore-mining-machines-for-sale.html">Pequeña escala máquinas de extracción de mineral de oro</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/small-scale-quartz-crushing-plant-for-sale.html">Pequeña escala planta de trituración de cuarzo</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/manganese-ore-crushing-plant-for-sale.html">Mineral de manganeso trituradora</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/small-scale-coal-crushing-plant-for-sale.html">Pequeña escala carbón trituradora</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/zinc-ore-crushing-plant-for-sale.html">Mineral de zinc instalación trituradora</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/limetsone-crushing-machines-for-sale.html">piedra caliza de trituración máquinas</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/ballast-crushing-machine-for-sale.html">Lastre trituradora</a> </li>
</ul>
<div id="kefu"> <a href="javascript:;" onclick="Online_Chat();" rel="nofollow"><img src="http://www.trituradoramovil.es/wp-content/themes/orecrushers/images/contact_us.jpg" width="240" height="140" alt="This picture is customer service" title="Este cuadro es el servicio al cliente"></a> </div>
</div>
<div id="list">
<div class="xxx">
<h1>  PEW serie trituradora de mandíbula </h1>  <a href="javascript:;" onclick="Online_Chat();" rel="nofollow">Obtener precio</a> </div>
<div id="article">
<p>  Zenith proporciona alta calidad y bajo precio trituradoras de venta en China.  Aplicación de mandíbula trituradora de trituración primaria. </p>
<h3>  Jaw Crusher Introducción </h3>
<p>  Zenith ha desarrollado el innovador PEW serie trituradora de mandíbula.  Esto es de nuevo diseño y por nuestros expertos en función de su trituradora de más de 20 años de experiencia en fabricación y diseño.  Se puede lograr la relación de trituración de 4-6 y con tamaño de partícula incluso final.  Se puede tratar con materiales con resistencia a la presión resistencia bajo 320MPa.  El concepto de diseño único hace que esta serie trituradora de lograr una combinación perfecta entre la eficiencia de trituración y costos de operación.  Crusherapplications mandíbula de Zenith son muy extensas, es perfecto para la trituración de roca dura, como el basalto, piedras de río. </p>
<p> <a href="http://www.orecrushers.net/wp-content/uploads/2012/04/pew-jaw-crusher-in-india.jpg"><img class="alignnone size-full wp-image-176" title="banca-mandíbula trituradora" src="http://www.orecrushers.net/wp-content/uploads/2012/04/pew-jaw-crusher-in-india.jpg" alt="pew-jaw-crusher" width="500" height="227"></a> </p>
<h3>  Características Jaw Crusher </h3>
<p>  1.  Montaje Durable mandíbula en movimiento. </p>
<p>  2.  Integral del elenco carcasas de acero de rodamientos. </p>
<p>  3.  Ajuste rápido y seguro ajuste. </p>
<p>  4.  Diseño de la cavidad razonable. </p>
<p>  5.  De mayor tamaño y los cojinetes de mayor capacidad de carga. </p>
<p>  6.  Estructura compacta y robusta. </p>
<h3>  Jaw Crusher aplicación y datos técnicos </h3>
<table width="95%" border="1" cellspacing="1" cellpadding="0"><tbody>
<tr>
<td width="82">  Modelo </td>
<td width="66">  Tamaño de la entrada de alimentación (mm) </td>
<td>  Tamaño máximo de alimentación (mm) </td>
<td width="66">  Rango de salida (mm) </td>
<td width="61">  Capacidad (t / h) </td>
<td>  Potencia del motor (KW) </td>
<td>  Peso (ton) </td>
<td>  Dimensiones generales (mm) </td>
</tr>
<tr>
<td>  PEW760 </td>
<td>  760 × 1100 </td>
<td>  620 </td>
<td>  75-200 </td>
<td>  150-350 </td>
<td width="65">  110-132 </td>
<td width="51">  24 </td>
<td width="103">  2600 × 2500 × 2200 </td>
</tr>
<tr>
<td>  PEW860 </td>
<td>  860 × 1100 </td>
<td width="54">  720 </td>
<td>  100-225 </td>
<td>  200-500 </td>
<td width="65">  132-160 </td>
<td width="51">  32 </td>
<td width="103">  3300 × 2320 × 3120 </td>
</tr>
<tr>
<td>  PEW1100 </td>
<td>  1100 × 1200 </td>
<td width="54">  930 </td>
<td>  150-275 </td>
<td>  300-650 </td>
<td width="65">  185-200 </td>
<td width="51">  59,2 </td>
<td width="103">  4140 × 2660 × 3560 </td>
</tr>
<tr>
<td>  PEW400x600 </td>
<td>  400 × 600 </td>
<td width="54">  350 </td>
<td>  35-85 </td>
<td>  15-70 </td>
<td width="65">  37 </td>
<td width="51">  6,8 </td>
<td width="103">  1920 × 1460 × 1840 </td>
</tr>
<tr>
<td>  PEW250x1200 </td>
<td>  250 x 1200 </td>
<td width="54">  220 </td>
<td>  20-40 </td>
<td>  20-50 </td>
<td width="65">  37 </td>
<td width="51">  6 </td>
<td width="103">  1400 × 2050 × 1310 </td>
</tr>
<tr>
<td>  PEW250x1000 </td>
<td>  250 x 1000 </td>
<td width="54">  220 </td>
<td>  20-40 </td>
<td>  15-50 </td>
<td width="65">  30 </td>
<td width="51">  5,6 </td>
<td width="103">  1400 × 1850 × 1310 </td>
</tr>
</tbody></table>
<p>  Nuestra trituradora de mandíbula es ampliamente aplicada en el proceso de trituración primaria y secundaria en la minería, la industria metalúrgica, construcción, construcción de carreteras y ferrocarriles, conversancy, etc.It química industria ha mostrado un rendimiento excelente en el aplastamiento de la aplicación, y ha sido el favorito de la mayoría de plantas de trituración.  Como fabricante profesional de trituradora de mandíbula en la India, Zenith puede personalizar plantas de trituración por encargo de la demanda de cada cliente y ofrecerle un mejor solution.We aplastante han entregado miles de trituradoras de mandíbula en muchos países, como India, Sudáfrica, Australia, Rusia, Ghana , Egipto, Nubia, Perú, Filipinas, Brasil, Indonesia, Zimbabwe y Guinea, etc Si usted está interesado, por favor póngase en contacto con nosotros para obtener más información. </p>
</div>
</div>
<div id="sideright">
<div id="sidehot">
<h2>  Evaluación del producto </h2>
<div itemscope itemtype="http://schema.org/Product" style="padding:15px 0;">
<meta itemprop="name" content="PEW Series Jaw Crusher">
<meta itemprop="url" content="http://www.trituradoramovil.es/products/crushing-plant/pew-jaw-crusher.html">
<div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
<meta itemprop="bestRating" content="5">
 <span style="color:red; font-size:15px; font-weight:bold; line-height:16px; padding-right:5px;">Valoración:</span> <img id="rating__1" src="http://www.trituradoramovil.es/wp-content/themes/orecrushers/img/rating_on.png"><img id="rating__1" src="http://www.trituradoramovil.es/wp-content/themes/orecrushers/img/rating_on.png"><img id="rating__1" src="http://www.trituradoramovil.es/wp-content/themes/orecrushers/img/rating_on.png"><img id="rating__1" src="http://www.trituradoramovil.es/wp-content/themes/orecrushers/img/rating_on.png"><img id="rating__1" src="http://www.trituradoramovil.es/wp-content/themes/orecrushers/img/4.6.png"> <span itemprop="ratingValue" style="padding-left:12px;">4.6</span> <span itemprop="ratingCount">(2145</span> Puntuaciones) 2107views </div>
</div>
</div>
<div id="share">
<h2>  Compartir este </h2>
<span class="st_facebook_large" displaytext="Facebook"></span><span class="st_twitter_large" displaytext="Tweet"></span><span class="st_googleplus_large" displaytext="Google +"></span><span class="st_email_large" displaytext="Email"></span>
</div>
<ul class="relatepro">
<h2>  Productos relacionados </h2>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/gravel-crushing-equipment.html" rel="bookmark" title="Equipos de trituración de grava">Grava &gt;&gt; equipos de trituración</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/concrete-crushing-equipment.html" rel="bookmark" title="Hormigón triturado">Concreto &gt;&gt; equipos de trituración</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/iron-ore-crushing-equipment.html" rel="bookmark" title="El mineral de hierro equipos de trituración">Mineral de hierro equipos de trituración &gt;&gt;</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/gold-ore-crushing-machine.html" rel="bookmark" title="Mineral de oro de trituración de la máquina">Mineral de oro de trituración de la máquina &gt;&gt;</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/copper-ore-crushing-process.html" rel="bookmark" title="mineral de cobre proceso de trituración">Mineral de cobre &gt;&gt; proceso de trituración</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/asphalt-crushing-plant.html" rel="bookmark" title="Asfalto planta de trituración">&gt;&gt; Planta de Asfalto Trituración</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/quartz-crushing-plant.html" rel="bookmark" title="Planta de trituración de cuarzo">Cuarzo &gt;&gt; instalación trituradora</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/portable-crushing-plant.html" rel="bookmark" title="Planta de trituración portátil">Portable &gt;&gt; instalación trituradora</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/dolomite-crushing-plant.html" rel="bookmark" title="Dolomita trituradora">&gt;&gt; Instalación de trituración Dolomita</a> </li>
<li>  <a href="http://www.trituradoramovil.es/products/crushing-plant/granite-crushing-plant.html" rel="bookmark" title="Granito instalación trituradora">&gt;&gt; Instalación de trituración de granito</a> </li>
</ul>
</div>
</div>
<div id="copyright"><p>  Copyright © 1998-2012 Zenith.  Bienvenido a Shanghai Zenith Machinery </p></div>
</div></body>
<script language="JavaScript" src="http://www.trituradoramovil.es/wp-content/themes/orecrushers/js/chat-online.js" type="text/javascript" charset="utf-8"></script><script type="text/javascript" src="http://www.trituradoramovil.es/wp-content/themes/orecrushers/js/nav.js"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31366954-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script><script type="text/javascript" charset="utf-8" src="http://js.unisbm.com/"></script>
</html>
